# Blender MTL File: 'birch_animatedblend.blend'
# Material Count: 2

newmtl Material_Mat
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Back-Ups\\My Textures\\Trees\\Birch\\White_Up.png

newmtl White_Mat
Ns 128.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Back-Ups\\My Textures\\Trees\\Birch\\White.png
